APScheduler==3.7.0
asgiref==3.4.1
beautifulsoup4==4.9.3
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
cryptography==3.4.7
cssutils==2.3.0
defusedxml==0.7.1
Django==3.2.5
django-environ==0.4.5
django-inlinecss==0.3.0
django-storages==1.11.1
djangorestframework==3.12.4
future==0.18.2
google-api-core==1.31.0
google-auth==1.33.0
google-cloud-core==1.7.1
google-cloud-storage==1.41.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
gunicorn==20.1.0
idna==2.10
Markdown==3.3.4
oauthlib==3.1.1
packaging==21.0
protobuf==3.17.3
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pynliner==0.8.0
pyparsing==2.4.7
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
sqlparse==0.4.1
tzlocal==2.1
urllib3==1.26.6
